[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{473, 122}, {95, 40}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "calculate_button_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Calculate",
          "uuid" : "7F54ACA5-A2E5-44A1-A405-5D806D67892F",
          "class" : "Button",
          "name" : "calculate_button",
          "font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{345, 31}, {361, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "B0FA27EC-2EBF-4FB6-81FE-6279C2503F04",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Enter the diameter of the pizza in inches:",
          "font_size" : 18,
          "name" : "pizza_label"
        }
      },
      {
        "selected" : false,
        "frame" : "{{384, 71}, {282, 32}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "placeholder" : "Enter diameter...",
          "font_name" : "<System>",
          "frame" : "{{412, 368}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "30BC7A20-90FD-471D-AA6F-DD3B4309A56E",
          "alignment" : "center",
          "autocorrection_type" : "default",
          "font_size" : 18,
          "name" : "diameter_textbox"
        }
      },
      {
        "selected" : false,
        "frame" : "{{345, 170}, {361, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "name" : "answer_label",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "3F8B2DEF-4C61-4B91-991B-FC0D91266ABA",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "font_size" : 18,
          "font_name" : "<System>"
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]